# MessV421

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/mess/: CustomViewNew2.java  KeepMethod.java  MyAdapter.java  MyLinearLayoutManager.java  MyVH.java  TestService.java
app/src/main/java/me/ele/mess/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/me/ele/mess/booking/ui/checkout/invoice/: InvoiceEditActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/main/res/layout-v24/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/mess/: MessExtension.groovy  MessPlugin.groovy  RewriteComponentTask.groovy  Util.groovy
gradle/wrapper/: gradle-wrapper.properties
